# diploma

./: diploma.sln
src/Analytics/Abstractions/: AnalyticsModel.cs
src/Estimation.API/: Estimation.API.csproj  Estimation.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Estimation.API/Controllers/: CrtiterionController.cs  EstimationController.cs  EstimationCriterionController.cs  EstimationServices.cs
src/Estimation.API/Dto/: AutoMapper.cs  CriterionDto.cs  CriterionDtoForCreate.cs  Estimate.cs  EstimateCriterion.cs  EstimateCriterionDtoForCreate.cs  EstimateCriterionDtoForUpdate.cs  EstimateCriterionForCreate.cs  EstimateCriterionForUpdate.cs  EstimateDtoForCreate.cs  EstimateDtoForUpdate.cs  EstimateForCreate.cs  EstimateForUpdate.cs
src/Estimation.API/Exceptions/: CriterionNotFoundException.cs  EstimateCriterionBadRequestException.cs  EstimateCriterionNotFoundException.cs  EstimateNotFoundException.cs  EstimationServiceBadPatternSetupException.cs  EstimationServiceBadPatternSizeException.cs
src/Estimation.API/Extensions/: Extensions.cs
src/Estimation.API/Infrastructure/: EstimationContext.cs  EstimationContextSeed.cs
src/Estimation.API/Infrastructure/EntityConfiguration/: CriterionEntityConfiguration.cs  EstimateCriterionEntityConfiguration.cs  EstimateEntityConfiguration.cs
src/Estimation.API/Infrastructure/Migrations/: 20240505054136_Initial.Designer.cs  20240505054136_Initial.cs  20240507143148_Initial.Designer.cs  20240507143148_Initial.cs  EstimationContextModelSnapshot.cs
src/Estimation.API/Model/: Criterion.cs  Estimate.cs  EstimateCriterion.cs
src/Estimation.API/Properties/: launchSettings.json
src/Estimation.API/Repository/: CriterionRepository.cs  EstimateCriterionRepository.cs  EstimateRepository.cs  EstimationRepositoryManager.cs
src/Estimation.API/Repository/Abstractions/: ICriterionRepository.cs  IEstimateCriterionRepository.cs  IEstimateRepository.cs
src/Estimation.API/Services/: CriterionService.cs  EstimateCriterionService.cs  EstimateService.cs  EstimationService.cs  EstimationServiceBase.cs  EstimationServiceManager.cs
src/Estimation.API/Services/Abstractions/: ICriterionService.cs  IEstimateCriterionService.cs  IEstimateService.cs  IEstimationService.cs  IStrategyService.cs
src/Estimation.API/Services/Strategies/: HammingNetworkStrategyService.cs
src/Estimation.API/Setup/: criterion.json  pattern.json
src/EventBus/: GlobalUsing.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  (+1 more)
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  GlobalUsing.cs  RabbitMQDependencyInjection.cs  RabbitMQEventBus.cs
src/EventBusRabbitMQ/Abstractions/: EventBusOptions.cs  RabbitMQClientSettings.cs
src/HammingNetwork/: GlobalUsings.cs  HammingNetwork.csproj  HammingNetworkStrategy.cs
src/Network/: GlobalUsings.cs  Network.csproj  NetworkContext.cs  NetworkContextDependencyInjection.cs  StrategyNotFoundException.cs
src/Projects.API/: GlobalUsings.cs  Program.cs  Projects.API.csproj  Projects.API.http  appsettings.Development.json
src/Projects.API/Apis/: ProjectServices.cs  ProjectsController.cs
src/Projects.API/Dtos/: AutoMapper.cs  ProjectDto.cs  ProjectDtoForCreate.cs  ProjectDtoForUpdate.cs
src/Projects.API/Exceptions/: ProjectNotFoundException.cs
src/Projects.API/Extensions/: Extensions.cs
src/Projects.API/Infrastructure/: ProjectsContext.cs  ProjectsContextSeed.cs
src/Projects.API/Infrastructure/Binders/: ArrayModelBinder.cs
src/Projects.API/Infrastructure/EntityConfigurations/: ProjectsRepositoryEntityConfiguration.cs
src/Projects.API/Infrastructure/Exceptions/: BadRequestException.cs  ExceptionDetails.cs  ExceptionHandlerService.cs  NotFoundException.cs
src/Projects.API/Infrastructure/Filters/: ValidationAttributeFilter.cs
src/Projects.API/Infrastructure/Migrations/: 20240409195411_Initial.Designer.cs  20240409195411_Initial.cs  ProjectContextModelSnapshot.cs
src/Projects.API/Model/: PaginatedItemsModel.cs  PaginatedRequestModel.cs  ProjectModel.cs  ProjectParametersModel.cs
src/Projects.API/Properties/: launchSettings.json
src/Projects.API/Repositories/: IProjectsRepository.cs  ProjectsRepository.cs
src/Projects.API/Services/: IProjectService.cs  ProjectService.cs
src/Shared/: MigrateDbContextExtensions.cs  RepositoryBase.cs
(+15 files in other folders)
